service fs_shard {
    "clone": () -> (prinicipal, bool) update ;
    "updateReference": (Vec, ) -> (principal , bool ) update ;
    
    "getFolders": (String) -> (Vec) query;
    "getFiles": (String) -> (Vec) query ;
    "getAll": (String) -> (Vec) query ;
    "getFileContents"(String, nat, nat) -> (Text) query ;
}


service controller {
    "getFolders": (String) -> (Vec) query;
    "getFiles": (String) -> (Vec) query ;
    "getAll": (String) -> (Vec) query ;
    "getFileContents"(String, nat, nat) -> (Text) query ;
    "getFileShards"(String) -> (Vec) query ;
  }

